MapleMarket/App.xaml

<Application x:Class="MapleMarket.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MapleMarket" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:MapleMarket.CustomControls"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type cc:TextHeaderedControl}">
            <Setter Property="HeaderBackground"
                    Value="Black"></Setter>
            <Setter Property="HeaderBorderBrush"
                    Value="Black"></Setter>
            <Setter Property="HeaderForeground"
                    Value="White"></Setter>
            <Setter Property="HeaderBorderThickness"
                    Value="1,1,1,0"></Setter>
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="1,0,1,1"></Setter>
            <Setter Property="HeaderCornerRadius"
                    Value="5,5,0,0"></Setter>
            <Setter Property="CornerRadius"
                    Value="0,0,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:TextHeaderedControl}">
                        <StackPanel>
                            <Grid>
                                <Border BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                    CornerRadius="{TemplateBinding HeaderCornerRadius}"
                                    Background="{TemplateBinding HeaderBackground}"/>
                                <TextBlock Text="{TemplateBinding HeaderText}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           Foreground="{TemplateBinding HeaderForeground}"
                                           Margin="5"></TextBlock>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Content"></ContentPresenter>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>